ansible_port: 22
apache_package_name: httpd
apache_service: httpd
php_package_name: php
ssh_users: "sysadmin ansible"
ssh_template_file: sshd_config_fedora.j2
fail2ban_package: fail2ban
fail2ban_template_file: jail-conf_fedora.j2
fail2ban_distro_path: paths-fedora.conf
ban_time: 30m
max_retry: 3
